
// Core Styles
// ============================================================


// ========= Clearfix =========

.clearfix
	zoom: 1
	&:before, &:after
		content: "\0020"
		display: block
		height: 0
		overflow: hidden
	&:after
		clear: both


// Body Global Styles

*, *:before, *:after
	box-sizing: border-box

html 
	font-size: 100%

body 
	color: $base-color
	font-family: Helvetica, Arial, sans-serif
	font-size: $base-font-size
	background-color: whitesmoke
	padding: 3em

a 
	color: $action
	&:hover, &:focus, &:active 
		color: $action-respond


// example grid styles

.wrap-page-section
	color: blue
	& > section 
		@include grid-row
		& > aside
			@include grid-column($columns:4)
		& > article
			@include grid-column($columns:8)

@media #{$screen}

@media #{$small}

@media #{$medium}

@media #{$large}

@media #{$landscape}

@media #{$portrait}
