
// Button Styles
// ============================================================

// ========= Core Button Styles =========

.button
	display: inline-block
	@include component()
	@include transition()
	background-color: $action
	color: $base-bg
	text-decoration: none
	&:hover
		color: $base-bg
		background-color: $action-alt
	&.alert
		background-color: $alert
	&.alternate
		background-color: $base-color
		color: $base-bg

.button.large
	display: inline-block
	@include component(3)
	background-color: $action
