
// Core Component Styles
// ============================================================
// These are styles for "components" which could be used to build buttons, alerts, tags, breadcrumbs and more!
// Components have 2 parts
// • The Factor determines the spacing and size of the unit (indipendent of font size) 
// • The Ratio which determines the reltionship between vertical and horizontal spacing


// ========= Component Settings =========


// Factor

// Use factors to increase or decrease spacing in and around a component
// Use whole numbers for factors

$base-comonent-factor: 0 !default
$base-factor-modifier: 0.5 !default

@function component-factor($factor: $base-component-factor, $modifier: $base-factor-modifier)
	@if $factor == 0
		@return (1)
	@if $factor > 0
		@if $factor < 1
			@return ($factor * $modifier + 1)
		@else
			@return ($factor * $modifier + 1)




// Ratio

// $column-gutter  /  $base-line-height

@function component-ratio($vertical: $base-line-height, $horizontal: $column-gutter)
	@if unit($horizontal) != "em" or "rem"	// Sanity check in case margins were not defined in ems
		$horizontal: em-calc($horizontal)
	@return (strip-unit($vertical)/strip-unit($horizontal))

$base-component-ratio: component-ratio()


.randomthing
	border-radus: component-ratio()
	border-radus: component-ratio(1.5,35px)
	base-line-height: $base-line-height
	column-gutter: $column-gutter
	test: unit(12em)
	text-component: component-factor(3)





// ========= Component Mixin =========

// @mixin component( $orientation: $default, $factor: $base-component-factor, $ratio: ,$margin:true)
@mixin component($factor: $base-component-factor, $ratio: $base-component-ratio, $margin: true)
	$horizontal: $base-line-height
		
// 		padding-left: $base-spacing-metric
// 		padding-right: $base-spacing-metric
// 		padding-top: 

// 		@if $margin == true

		
// 	@else if $orientation == vertical or $orientation == false 
// 		float: $opposite-direction



// 	@if $center
// 		// If centered, get rid of float and add appropriate margins
// 		margin-#{$default-float}: auto
// 		margin-#{$opposite-direction}: auto
// 		float: none !important

// 	@if $factor


// 	@if $float
// 		@if $float == left or $float == true 
// 			float: $default-float
// 		@else if $float == right
// 			float: $opposite-direction
// 		@else
// 			float: none


// ========= Helper Styles =========

// Spacing Helpers

%coral
	margin-top: $coral
	margin-bottom: $coral

%reef
	margin-top: $reef
	margin-bottom: $reef

%island
	margin-top: $island
	margin-bottom: $island

%continent
	margin-top: $continent
	margin-bottom: $continent

.flush-bottom
	margin-bottom: 0 !important

.flush-top
	margin-top: 0 !important


// Style Helpers

%radius
	border-radus: $global-radius