
// Helper Styles
// ============================================================

// Spacing Helpers

%coral
	margin-top: $coral
	margin-bottom: $coral

%reef
	margin-top: $reef
	margin-bottom: $reef

%island
	margin-top: $island
	margin-bottom: $island

%continent
	margin-top: $continent
	margin-bottom: $continent

.flush-bottom
	margin-bottom: 0 !important


.flush-top
	margin-top: 0 !important